.login{
  width: 100%;
  min-height: 100%;
  background-image: url(./images/bg.jpg);
  background-size: cover;
  background-position: 40% 60%;
  &-header{
    display:flex;
    align-items: center;
    background-color: rgba(0,0,0,.6);
    padding: 15px 40px;
    img{
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
    h1{
      font-size: 30px;
      color: #fff;
    }
  }
  &-content{
    width: 30%;
    padding: 30px 40px;
    background-color: #fff;
    margin: 60px auto;
    h3{
      font-size: 28px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 20px;
    }
    .login-form{

    }
  }
}