.logo{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 80px;
  background-color: #002140;
  img{
    width: 50px;
    height: 50px;
  }
  h1{
    font-size: 30px;
    color: #fff;
  }
}